* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
    display: block;
  }
  
  nav {
    
    background-color: white;
    padding: 8px 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    
  }
  #destinations{
    
    display: flex;
    flex-wrap: nowrap;
    justify-content:center;
    }

  #actions{
    display: flex;
    align-items: center;
  }

  #actions p {
    align-items:center;
  }

   #destinations, #actions{
    display: flex; 
    align-items: center;
    gap: 30px;
  }
  
   #actions{
    display: flex;
    justify-content:center;
  
  }

  #headers{
    display:flex;
    display: block;
    gap: 30px;
    justify-content: center;
    
  }
  

  #trending{
    gap: 20px;
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    height: 40px;
    gap: 20px; 
    align-items: baseline; 
  }


   #hero {
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    gap: 60px;
    background-color: black;
    color: white;
    padding: 24px 24px 24px 24px; 
    
    }

.main{
  display: flex;
  justify-content: space-between; 
/* flex-direction:column; */
}

.img-placeholder{
  display: flex;
  justify-content:space-evenly;
  align-items: center;

}

.card-footer, main{

display: flex;
justify-content: space-between;


}
.card-footer
  p {
    display: flex;
    margin: 0;
  }
  
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: block
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
   
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    
    display:flex;
  justify-content: center column;
    flex-wrap: wrap;
  }
  
  
  nav button {
    background-color: #ea4c89;
    border-radius: 16px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
    display: flex;
    justify-content: right;
  }
  
  .card-footer {
    font-size: 14px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
  }
  
  .card-footer * {
    margin-top: 8px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items:center;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }
  
  



  /* border: 3px solid black;
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: center; 
            align-content:center; 
            flex-direction: column;
            align-items:center;
            gap: 50px;
        } */